# SQproto

./: build.gradle  settings.gradle
sqprotos/: build.gradle
sqprotos/src/androidTest/java/com/nimi/sqprotos/: ExampleInstrumentedTest.java
sqprotos/src/main/: AndroidManifest.xml
sqprotos/src/main/assets/: city.txt
sqprotos/src/main/java/com/nimi/sqprotos/: AppAppliction.java
sqprotos/src/main/java/com/nimi/sqprotos/base/: BaseListStatusView.java  BaseVi.java  CustomAdapter.java  MyAdapter.java  MyHolder.java  RvHolder.java  RxActionManager.java  SActivity.java  SFragment.java  ViHolder.java
sqprotos/src/main/java/com/nimi/sqprotos/bean/: BitmapPhoto.java  ProBean.java  ToastBean.java
sqprotos/src/main/java/com/nimi/sqprotos/bus/: Bus.java  EventEmitter.java  Helper.java  MethodInfo.java  StopWatch.java  Subscriber.java
sqprotos/src/main/java/com/nimi/sqprotos/compress/: CompressPhotoUtils.java
sqprotos/src/main/java/com/nimi/sqprotos/constance/: BaseContanse.java
sqprotos/src/main/java/com/nimi/sqprotos/dialog/: ActionSheetDialog.java  DownDialog.java  MyDialogs.java  MyToastDialog.java  ToastEDDialog.java  UpdataDilog.java
sqprotos/src/main/java/com/nimi/sqprotos/fragment/: MyImagerFragment.java
sqprotos/src/main/java/com/nimi/sqprotos/imageloader/: SGlideImageLoader.java  SImage.java  SImageLoader.java  SPicassoImageLoader.java  SUILImageLoader.java  SXUtilsImageLoader.java
sqprotos/src/main/java/com/nimi/sqprotos/imageselector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
sqprotos/src/main/java/com/nimi/sqprotos/listener/: CallBackListener.java
sqprotos/src/main/java/com/nimi/sqprotos/log/: LogFormat.java  LogUntil.java  XLog.java  XPrinter.java
sqprotos/src/main/java/com/nimi/sqprotos/manager/: AppManager.java  SActivityManager.java  ToastManager.java
sqprotos/src/main/java/com/nimi/sqprotos/mvc/: BXPresenter.java  XActivity.java  XContract.java  XLActivity.java  XModel.java  XPresenter.java  XView.java
sqprotos/src/main/java/com/nimi/sqprotos/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
sqprotos/src/main/java/com/nimi/sqprotos/parse/: CommonJSONParser.java
sqprotos/src/main/java/com/nimi/sqprotos/permission/: PermissionUtils.java
sqprotos/src/main/java/com/nimi/sqprotos/pre_img/: PreviewActivity.java
sqprotos/src/main/java/com/nimi/sqprotos/router/: Router.java  RouterCallback.java  (+1 more)
sqprotos/src/main/res/anim/: dialog_loading.xml  enter_righttoleft.xml  exit_righttoleft.xml
sqprotos/src/main/res/drawable/: custome_bg.xml  custome_bgs.xml  mydialogs_bg.xml  myratingbars.xml  mytoast_bg.xml  mytoast_dailog_bnt1.xml  mytoast_dailog_bnt2.xml  toast_bg.xml  toast_ed_bg.xml
sqprotos/src/main/res/layout/: activity_default.xml  activity_preview.xml  cmp_customer_actionbar.xml  custom_list.xml  dialog_sheet.xml  empt_view.xml  error_view.xml  fragment_information_header_item.xml  fragment_multi_image.xml  item_viewpager.xml  list_item_image.xml  listview_header.xml  load_view.xml  my_text_view.xml  my_vedioview.xml  mydialogs.xml  mytoast.xml  mytoast_dailog.xml  network_view.xml  test.xml  toast_dailog_eds.xml  updata_dialog.xml  view_banner_content.xml
sqprotos/src/main/res/values/: arras.xml  attrs.xml  colors.xml  strings.xml  styles.xml
sqprotos/src/test/java/com/nimi/sqprotos/: ExampleUnitTest.java
(+117 files in other folders)
