<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview">

    <com.nimi.sqprotos.view.HackyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/indicate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        tools:text="0/0" />
    <ImageView
        android:layout_marginTop="@dimen/dimen_65px"
        android:layout_marginRight="@dimen/dimen_25px"
        android:id="@+id/indicate_img"
        android:layout_width="@dimen/dimen_25px"
        android:layout_height="@dimen/dimen_25px"
        android:layout_gravity="top|right"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/safe_delete"/>

</FrameLayout>
