<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:id="@+id/mytoast_dialog_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/custome_bgs"
    android:layout_width="@dimen/dimen_448px"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_200px">
    <TextView
        android:id="@+id/mytoast_dialog_title"
        android:gravity="center"
        android:textSize="@dimen/dimen_23px"
        android:textColor="@color/black_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"/>
    <View
        android:layout_marginTop="@dimen/dimen_10px"
        android:layout_width="@dimen/dimen_384px"
        android:layout_height="1px"
        android:background="#999"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/mytoast_dialog_content"
        android:layout_marginLeft="@dimen/dimen_35px"
        android:layout_marginRight="@dimen/dimen_35px"
        android:gravity="left"
        android:layout_marginTop="@dimen/dimen_20px"
        android:textSize="@dimen/dimen_20px"
        android:textColor="@color/black_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20px">
        <TextView
            android:gravity="center"
            android:id="@+id/mytoast_dialog_cancel"
            android:layout_width="@dimen/dimen_140px"
            android:layout_height="@dimen/dimen_51px"
            android:background="@drawable/mytoast_dailog_bnt1"
            android:text="取消"
            android:textColor="@color/white_color"
            android:textSize="@dimen/dimen_20px"/>
        <TextView
            android:gravity="center"
            android:id="@+id/mytoast_dialog_ok"
            android:layout_width="@dimen/dimen_140px"
            android:layout_height="@dimen/dimen_51px"
            android:layout_marginLeft="@dimen/dimen_56px"
            android:background="@drawable/mytoast_dailog_bnt2"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_20px"/>
    </LinearLayout>
</LinearLayout>